* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: #1d1546;
  color: white;
}
@font-face {
  font-family: "satoshi";
  src: url("/assets/Fonts/OTF/Satoshi-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "chillax";
  src: url("/assets/Fonts/chillax/Chillax-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Header navbar styleing */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  font-family: "Lato", sans-serif;
  border-bottom: 0.5px solid #989898;
}

header.logo h1 {
  color: #00bfff;
  font-size: 30px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: white;
  font-size: 20px;
  margin-right: 30px;
  text-decoration: none;
  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #00bfff;
}

.header-right {
  display: flex;
  align-items: center;
}

.login-signup {
  display: inline-block;
  background: #00bfff;
  color: white;
  padding: 12px 40px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 20px;
}

.hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #fff;
}
#services,
#contact,
#about {
  margin-top: 60px;
}
/* Responsive Styles */
@media only screen and (max-width: 768px) {
  header {
    padding: 20px 30px;
    flex-wrap: wrap;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #0b2239;
    padding: 10px 0;
    position: absolute;
    top: 60px;
    left: 0;
  }

  nav ul.show {
    display: flex;
    z-index: 9999;
  }

  .hamburger {
    display: flex;
  }

  .login-signup {
    display: none;
  }

  header nav ul li {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 992px) {
  header nav ul li a {
    margin-right: 30px;
    font-size: 16px;
  }

  header {
    padding: 20px 40px;
  }
}

/* heaadeer ends here  */

/* hero section  */
.main-container {
  width: 85%;
  margin: 0 auto;
}

.hire-me {
  background-color: #00b8ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-section {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  /* height: 100vh; */
  text-align: center;
}

.hero-content {
  max-width: 100%;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 50px;
  font-weight: 400;
  font-family: "Readex Pro", sans-serif;
  margin: 0;
}

.hero-content h1 span {
  color: #00b8ff;
}

.hero-content p {
  margin: 20px 0;
  line-height: 1.6;
  font-size: 1em;
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  background-color: #00b8ff;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #008ecc;
}

.btn-secondary {
  background-color: transparent;
  color: #00bfff;
  border: 1px solid #00bfff;
}

.hero-image img {
  border-radius: 50%;
  width: 80%;
  max-width: 450px;
  height: auto;
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background-color: #272858;

  border-radius: 2px;
  font-weight: 700;
  flex-wrap: wrap;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 0.5px solid;
  border-image: linear-gradient(to right, #48436a, #48436a) 1;
}

.stat {
  border-right: 1px solid #959595;
  flex: 1;
  text-align: center;
  min-width: 100px;
  padding: 10px 0;
}

.stat-1 {
  border-right: none;
}

.stat h2 {
  font-size: 24px;
  margin: 12px 0;
  color: #ffffff;
}

.stat p {
  margin-top: 10px;
  font-size: 20px;
  color: #dfdfdf;
}

/* services  */
.services {
  padding: 60px 0px;
  text-align: center;
}

.services-header {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  margin-top: 40px;
  gap: 90px;
}

.service-para {
  margin-bottom: 60px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.section-header h2 {
  font-size: 40px;
  color: white;

  font-weight: bold;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #00bfff;
  position: relative;
}

.services-header p {
  font-size: 18px;
  color: #b8b8d4;
  margin-bottom: 30px;
  font-family: "Lato", sans-serif;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.service-card {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 48px;
  border-radius: 2px;
  text-align: left;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #28214f;
}

.service-card:hover {
  transform: translateY(-10px);
}

.counting {
  font-size: 13px;
  color: white;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 21px;
  font-family: "satoshi";
}

.card-heading {
  font-size: 24px;
  color: white;
  line-height: 31px;
  margin-bottom: 20px;
  font-weight: lighter;
  font-family: "satoshi";
  letter-spacing: 1px;
}

.services-details {
  font-size: 16px;
  color: white;
  margin-bottom: 32px;
  font-weight: 300;
  line-height: 28px;
  font-family: "Inter", sans-serif;
}

.service-card a {
  color: #00b8ff;
  text-decoration: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1.5px;
  font-family: "satoshi";
}

.service-card a:hover {
  text-decoration: underline;
}

.about-product {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* portfolio sectiom  */
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.portfolio-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 400px);
  row-gap: 70px;
  column-gap: 56px;
  margin-bottom: 60px;
}

.portfolio-card {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 2px;
  background: #28214f;

  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.portfolio-image {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.portfolio-image img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-card:hover .overlay {
  opacity: 1;
}

.icon img {
  transition: transform 0.3s ease-in-out;
}

.portfolio-card:hover .icon img {
  transform: scale(1.2);
}

.portfolio-details {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  align-items: center;
  width: 93%;
  display: flex;
  justify-content: space-between;
  padding: 1px 16px;
  background: #332c58;
  padding-right: 0px;
  border-right-radius: 25px;
  border-top-right-radius: 27px;
  border-bottom-right-radius: 30px;
}

@media (max-width: 400px) {
  .portfolio-details {
    bottom: 8px;
    left: 20px;
    width: 88%;
    padding: 1px 16px;
    padding-right: 0px;
  }
}

.title {
  font-size: 24px;
  font-weight: lighter;
  letter-spacing: 1px;
}
.portfolio-btn {
  padding: 15px 60px;
}
.portfolio-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 110px;
}

.category {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(255, 255, 255, 0.8);
}
/* about me section  */
.profile-container {
  display: flex;
  align-items: center;
  padding: 40px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile-image img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 15px;
}

.profile-content {
  width: 100%;
  max-width: 50%;
}

.profile-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
}

.profile-content p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 40px;
  font-family: "Lato", sans-serif;
}

.download-cv-btn {
  display: inline-flex;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: #00bfff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s ease;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  align-items: center;
  gap: 10px;
}

.download-cv-btn:hover {
  background-color: #1aa882;
}

.business__left {
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: black;
  width: 40%;
  max-width: 464px;
  position: relative;
  overflow: hidden;
}

.business__left img {
  width: 100%;
  max-width: 314px;
  height: 100%;
  /* margin: 42px auto 0px; */
  bottom: 0;
  left: 9%;
  position: absolute;
}

.business__image--container {
  width: 100%;
  max-width: 364px;
  height: unset;
  background-color: #243060;
  position: relative;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  padding-top: 120%;
}

@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-content {
    max-width: 90%;
    text-align: center;
  }

  .profile-content h1 {
    font-size: 32px;
  }

  .profile-content p {
    font-size: 16px;
  }

  .download-cv-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .business__left {
    width: 90%;
  }

  .business__left img {
    max-width: 100%;
    position: absolute;
  }
}

@media (max-width: 480px) {
  .profile-content h1 {
    font-size: 28px;
  }

  .profile-content p {
    font-size: 14px;
  }

  .download-cv-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .portfolio-cards-container {
    grid-template-columns: 1fr;
    gap: 15px;
    grid-template-rows: repeat(5, 400px);
  }
}

/* Media Queries */
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    height: 100vh;
  }

  .hero-content {
    max-width: 50%;
    margin-bottom: 0;
  }

  .hero-content h1 {
    font-size: 72px;
  }

  .buttons {
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .hero-content h1 {
    font-size: 82px;
  }

  .hero-image img {
    max-width: 550px;
  }
}

@media (max-width: 768px) {
  .statistics {
    flex-direction: column;
    padding: 20px;
  }

  .stat {
    border-right: none;
    border-bottom: 1px solid #959595;
    width: 100%;
    padding: 15px 0;
  }

  .stat-1 {
    border-bottom: none;
  }
}

@media (max-width: 480px) {
  .stat h2 {
    font-size: 20px;
  }

  .stat p {
    font-size: 16px;
  }
}

/* ////////////////////// */
.testimonial-section {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin-bottom: 100px;
}
.testimonials {
  margin-bottom: 100px;
}

.testimonial-grid {
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(460px, auto)); */
  gap: 20px;
  justify-content: center;
}
.card-sec-left {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.card-sec-right {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.testimonial-card {
  background: #262b5b;
  border-radius: 10px;
  padding: 40px;
  max-width: 594px;
  overflow: hidden;
}

.testimonial-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: lighter;
  font-family: "satoshi";
  letter-spacing: 1px;
}

.testimonial-card p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 32px;
  font-family: "chillax";
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-top: 31px;
}
.testimonial-author-two {
  display: flex;
  align-items: center;
  padding-top: 3.5rem;
}
.testimonials-svg {
  margin-bottom: 32px;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonial-author-two img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-info strong {
  display: block;
  font-size: 1rem;
  letter-spacing: 1.5px;
  font-size: 13px;

  font-family: "satoshi";
}

.author-info span {
  font-size: 0.875rem;
  color: #b3b3b3;
  font-family: "satoshi";
}

/* contact */
.form {
  width: 100%;
  height: 75vh;
  background: #253463;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-container {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.input-container-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 35%;
}
.input-container-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 35%;
}
.inputs {
  height: 60px;
  border-radius: 8px;
  background: #dbdbdd1a;
  border: none;
  padding-left: 16px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  text-transform: capitalize;
}
input::placeholder {
  color: #ffffff;
  opacity: 1;
}

input:focus::placeholder {
  color: #888888;
  border: none;
}
.input-container-right textarea {
  resize: none;
  border-radius: 8px;
  background: #dbdbdd1a;
  border: none;
  padding-left: 16px;
  padding-top: 16px;
}
textarea::placeholder {
  color: #ffffff;
  opacity: 1;
}

textarea:focus::placeholder {
  color: #888888;
  border: none;
}
.button-container {
  width: 90%;
  display: flex;
  justify-content: end;
  margin: 36px 0px;
}
.form-button {
  padding: 12px 44px 12px 44px;
  border-radius: 36px;
  background: transparent;
  border: 1px solid #00bfff;
  color: #00bfff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.form-button:hover {
  background-color: #1aa882;
  color: white;
  border: none;
}
@media (max-width: 768px) {
  .form {
    height: auto;
  }
  .form-container {
    flex-direction: column;
    align-items: center;
  }
  .input-container-left {
    width: 90%;
    margin-bottom: 30px;
  }
  .input-container-right {
    width: 90%;
  }
  .form-button {
    padding: 11px 44px 11px 44px;
    font-size: 14px;
  }
}
@media (min-width: 768px) {
}

/* footer  */
.footer {
  /* background: linear-gradient(135deg, #0d1a3d, #1b2b5a); */
  background: #272959;
  color: #fff;
  padding: 40px 0;
  font-family: "satoshi";
  margin-top: 100px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 37px;
  letter-spacing: 1px;
  font-weight: 400;
}

.social-links,
.footer-links,
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li,
.footer-links li,
.contact-info li {
  margin-bottom: 16px;
}

.social-links li a,
.footer-links li a,
.contact-info li {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 13px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 16px;
}

.social-links li a:hover,
.footer-links li a:hover {
  color: #00bfff;
}

.social-links li a i {
  margin-right: 8px;
}

.more-templates {
  text-transform: uppercase;
  margin-top: 30px;
  font-family: "satoshi";
  font-weight: 300;
  font-size: 13px;
}

.more-templates:hover {
  background-color: #008fb3;
}

.footer-bottom {
  margin-top: 80px;

  padding-top: 20px;
  font-size: 12px;
}
@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }
}

/* portfolio sec */
.overview-background {
  height: 121px;
  z-index: 0;
  width: 12%;
  top: 41%;
  border-radius: 58%;
  background: #00bfff;
  filter: blur(223px);
  position: absolute;
  left: 18%;
}
.overview-section {
  width: 100%;
  background: linear-gradient(135deg, #0d1a3d, #1b2b5a);
  margin-top: 25px;
}
.overview-container {
  width: 85%;
  margin: 0 auto;
}
.heading {
  text-align: center;
  padding-top: 75px;
  padding-bottom: 24px;
}
.section-heading {
  font-size: 35px;
  font-weight: bold;
}
.heading h1 {
  font-size: 40px;
  font-weight: 500;
}
.overview-details h3 {
  padding-bottom: 34px;
  font-size: 28px;
  font-weight: 600;
}
.overview-details p {
  line-height: 40px;
  font-size: 23px;
  font-weight: 400;
  padding-bottom: 4rem;
}

/* project goals */
.project-container {
  width: 85%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.project-heading {
  padding-top: 55px;
}
.project-heading h3 {
  font-size: 35px;
  font-weight: 500;
}
.project-details {
  list-style: none;
  padding: 0;
  margin-top: 35px;
}

.project-details li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.project-details li::before {
  content: "•";
  margin-right: 10px;
  color: #008ecc;
  font-size: 2.2em;
}
.project-details p {
  font-size: 24px;
}

.project-details span {
  font-weight: bold;
  color: #008ecc;
  line-height: 1.2em;
}
/* my process */
.process-background {
  height: 140px;
  z-index: 0;
  width: 19%;
  border-radius: 58%;
  background: #00bfff;
  filter: blur(174px);
  position: absolute;
  left: 40%;
}
.process-container {
  padding-bottom: 7rem !important;
}
.heading-image {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.process-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background: #253363;
  padding: 25px;
  padding-bottom: 50px;
}

.icon-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  text-decoration: none;
  gap: 14px;
  position: relative;
}
.circle-container {
  width: 82px;
  height: 82px;
  background: #1b2b5a;
  border-radius: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-container.active .circle-container {
  background-color: #00bfff;
}
.icon-container:last-child::before {
  display: none; /* Hide the line after the last icon */
}

.circle-container img {
  width: 31px;
}
@media (max-width: 768px) {
  .process-details {
    flex-direction: column;
    gap: 37px;
  }
  .heading-image {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
}
@media (min-width: 768px) {
  .process-details {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /* border-bottom: 2px solid white; */
    z-index: 99999;
  }
}

/* responsive nessa */

@media (max-width: 768px) {
  .service-card {
    padding: 10px;
  }
  .line {
    display: none;
  }
  .section-header h2 {
    font-size: 34px;
  }
}
@media (max-width: 768px) {
  .testimonial-grid {
    display: flex;
    flex-direction: column;
  }
  .testimonial-card {
    padding: 20px;
  }
}

.top-background {
  height: 254px;
  z-index: 0;
  width: 18%;
  top: 9%;
  border-radius: 50%;
  background: #00bfff;

  filter: blur(220px);
  position: absolute;
  left: 4%;
}
.top-right-background {
  height: 255px;
  z-index: 0;
  width: 18%;
  top: 30%;
  border-radius: 50%;
  background: #00bfff;
  filter: blur(220px);
  position: absolute;
  right: 4%;
}
.service-background {
  height: 255px;
  z-index: 0;
  width: 18%;
  top: 177%;
  border-radius: 50%;
  background: #00bfff;
  filter: blur(220px);
  position: absolute;
  left: 13%;
}
.portfolio-background {
  height: 381px;
  z-index: 0;
  width: 28%;

  border-radius: 50%;
  background: #00bfff;
  filter: blur(220px);
  position: absolute;
  left: 36%;
}

/* research sectiom */
.research-background {
  height: 140px;
  z-index: 0;
  width: 19%;
  border-radius: 58%;
  background: #00bfff;
  filter: blur(174px);
  position: absolute;
  left: 18%;
}
.user-research {
  width: 100%;
}
.research-image {
  width: 85%;
  margin: 0 auto;
}
#research-heading {
  color: #0080ef;
}
.research-details {
  width: 100%;
  background: linear-gradient(135deg, #0d1a3d, #1b2b5a);
  /* padding-bottom: 100px; */
  margin-top: 5rem;
}
.research-container {
  width: 85%;
  margin: 0 auto;
}
.research-container h1 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 30px;
}
.research-analysis h3 {
  padding-bottom: 1rem;
  font-size: 26px;
}
.research-container h4 {
  font-size: 26px;
}
.research-list {
  list-style: none;
  margin-top: 35px;
}

.research-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
  padding-top: 30px;
}

.research-list li::before {
  content: "•";
  margin-right: 10px;
  color: #008ecc;
}
.research-list p {
  font-size: 24px;

  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.research-list span {
  font-weight: bold;
  color: #008ecc;
  line-height: 1.2em;
}

/* design section */
.design-heading {
  font-size: 33px;
  font-weight: 500;
  width: 85%;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.design-details {
  width: 85%;
  margin: 0 auto;
  list-style: none;
}
.design-details h3 {
  padding-bottom: 1rem;
  font-size: 26px;
}
.design-details li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.design-details li::before {
  content: "•";
  margin-right: 10px;
  color: #008ecc;
  font-size: 2.2em;
}
.design-details p {
  font-size: 24px;
  font-weight: 200;
}

.design-details span {
  font-weight: bold;
  color: #008ecc;
  line-height: 1.2em;
}
/* pain-points section */
.pain-points {
  width: 100%;
  background: linear-gradient(135deg, #0d1a3d, #1b2b5a);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.points-container {
  width: 85%;
  margin: 0 auto;
  list-style: none;
}
.points-container h3 {
  padding-bottom: 1rem !important;
  font-size: 26px !important;
}
.points-container li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.points-container li::before {
  content: "•";
  margin-right: 10px;
  color: #008ecc;
  font-size: 2.2em;
}
.points-container p {
  font-size: 24px;
  font-weight: 200;
}

.points-container span {
  font-weight: bold;
  color: #008ecc;
  line-height: 1.2em;
}
/* user persona */
.user-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0px;
}
.persona-image {
  width: 85%;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3rem !important;
}
.user-image img {
  width: 80%;
}
/* visual design */
.visual-design {
  width: 100%;
}
.visual-container {
  width: 85%;
  margin: 0 auto;
}
.visual-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
  padding-top: 3rem;
}
.visual-image img {
  width: 80%;
}
/* analysis-section */
.analysis {
  width: 100%;
  background: linear-gradient(135deg, #0d1a3d, #1b2b5a);
  padding-bottom: 5rem;
  padding-top: 3rem;
}
.analysis-container {
  width: 85%;
  margin: 0 auto;
}
.analysis-heading {
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-size: 26px;
}
.analysis-details {
  color: #ffffffa8;
  font-size: 24px;
}
.analysis-list {
  color: #ffffffa8;
  font-size: 24px;
  padding-top: 2rem;
}
.analysis-end {
  padding-top: 3rem;
  font-size: 23px;
}
@media (max-width: 768px) {
  .main-container {
    width: 95%;
    overflow: hidden;
  }
  .title {
    font-size: 18px;
  }
  .design-research {
    overflow: hidden;
  }
  .research-list li {
    flex-direction: column;
  }
  .research-list li::before {
    display: none;
  }
}
@media (max-width: 500px) {
  .logo h1 {
    font-size: 20px;
  }
  .hamburger div {
    margin: 4px 0;
  }
}
#more-text {
  display: none;
}

#see-more {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-family: "satoshi";
}
.design-container {
  padding-bottom: 100px;
}
.step-line {
  height: 2px;
  width: 400px;
  background-color: #ebdcfd;
  margin: 0 auto;
  position: absolute;
  bottom: 63%;
  left: 83px;
}
@media only screen and (max-width: 768px) {
  .step-line {
    display: none;
  }
}
.mdm-design {
  width: 90%;
  margin: 0 auto;
}
.tibco-sec {
  margin-top: 100px;
}
/* hp page styling */
.visual-image {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
  padding-top: 3rem;
}
.visual-image img {
  width: 100%;
}
